version: "2"

services:
  sut:
    build: .
    volumes_from:
      - store-event
    volumes:
      - /github/workspace
    environment:
      GITHUB_EVENT_PATH: /data/event.json
      GITHUB_WORKSPACE: /github/workspace
  store-event:
    image: alpine
    command:
      - sh
      - "-c"
      - >
        echo '{"pull_request": {"title": "starts with a verb"}}' > /data/event.json
    volumes:
      - /data
    working_dir: /github/workspace
